PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "schema_migrations" ("version" varchar NOT NULL);
INSERT INTO "schema_migrations" VALUES('20150309000627');
INSERT INTO "schema_migrations" VALUES('20150309000650');
INSERT INTO "schema_migrations" VALUES('20150309000717');
INSERT INTO "schema_migrations" VALUES('20150309000724');
INSERT INTO "schema_migrations" VALUES('20150310003727');
INSERT INTO "schema_migrations" VALUES('20150310012653');
INSERT INTO "schema_migrations" VALUES('20150310054501');
INSERT INTO "schema_migrations" VALUES('20150310060103');
INSERT INTO "schema_migrations" VALUES('20150310061018');
INSERT INTO "schema_migrations" VALUES('20150310232030');
INSERT INTO "schema_migrations" VALUES('20150311004142');
INSERT INTO "schema_migrations" VALUES('20150311042018');
INSERT INTO "schema_migrations" VALUES('20150312060534');
INSERT INTO "schema_migrations" VALUES('20150313060801');
INSERT INTO "schema_migrations" VALUES('20150314053719');
INSERT INTO "schema_migrations" VALUES('20150318162252');
INSERT INTO "schema_migrations" VALUES('20150322112340');
INSERT INTO "schema_migrations" VALUES('20150411045457');
INSERT INTO "schema_migrations" VALUES('20150413045422');
INSERT INTO "schema_migrations" VALUES('20150413045927');
INSERT INTO "schema_migrations" VALUES('20150414060506');
INSERT INTO "schema_migrations" VALUES('20150414062925');
INSERT INTO "schema_migrations" VALUES('20150415025842');
INSERT INTO "schema_migrations" VALUES('20150415030622');
INSERT INTO "schema_migrations" VALUES('20150427184645');
INSERT INTO "schema_migrations" VALUES('20150427192822');
INSERT INTO "schema_migrations" VALUES('20150430053129');
INSERT INTO "schema_migrations" VALUES('20150430093131');
INSERT INTO "schema_migrations" VALUES('20150430231401');
CREATE TABLE "carts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO "carts" VALUES(1,'2015-03-21 16:52:49.567439','2015-03-21 16:52:49.567439');
INSERT INTO "carts" VALUES(11,'2015-03-24 11:27:09.437398','2015-03-24 11:27:09.437398');
INSERT INTO "carts" VALUES(21,'2015-04-20 06:43:41.947506','2015-04-20 06:43:41.947506');
INSERT INTO "carts" VALUES(22,'2015-04-22 16:59:28.188290','2015-04-22 16:59:28.188290');
INSERT INTO "carts" VALUES(23,'2015-04-23 19:45:21.797028','2015-04-23 19:45:21.797028');
INSERT INTO "carts" VALUES(24,'2015-04-27 13:56:04.599831','2015-04-27 13:56:04.599831');
INSERT INTO "carts" VALUES(26,'2015-05-01 20:28:20.977617','2015-05-01 20:28:20.977617');
INSERT INTO "carts" VALUES(28,'2015-05-02 00:30:06.417997','2015-05-02 00:30:06.417997');
CREATE TABLE "line_items" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "product_id" integer, "cart_id" integer, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL, "quantity" integer DEFAULT 1, "order_id" integer);
INSERT INTO "line_items" VALUES(1,3,1,'2015-03-21 16:52:49.828512','2015-03-21 18:17:09.334691',3,NULL);
INSERT INTO "line_items" VALUES(8,3,NULL,'2015-03-22 08:52:02.308110','2015-03-22 08:52:44.072025',1,2);
INSERT INTO "line_items" VALUES(9,8,NULL,'2015-03-22 08:52:06.359840','2015-03-22 08:52:44.074633',1,2);
INSERT INTO "line_items" VALUES(10,6,NULL,'2015-03-22 08:52:21.978271','2015-03-22 08:52:44.076987',1,2);
INSERT INTO "line_items" VALUES(11,3,NULL,'2015-03-22 13:48:56.592260','2015-03-22 13:50:01.236174',1,3);
INSERT INTO "line_items" VALUES(12,3,NULL,'2015-03-23 10:45:59.456797','2015-03-23 10:46:33.789002',1,4);
INSERT INTO "line_items" VALUES(13,8,NULL,'2015-03-23 10:46:04.748836','2015-03-23 10:46:33.792655',1,4);
INSERT INTO "line_items" VALUES(15,8,11,'2015-03-24 11:27:09.885466','2015-03-24 11:27:09.885466',1,NULL);
INSERT INTO "line_items" VALUES(16,8,NULL,'2015-03-31 22:21:39.953986','2015-04-11 05:09:18.929569',2,5);
INSERT INTO "line_items" VALUES(17,3,NULL,'2015-03-31 22:21:44.146426','2015-04-11 05:09:18.933555',1,5);
INSERT INTO "line_items" VALUES(18,6,NULL,'2015-04-11 05:17:03.324554','2015-04-11 05:17:27.786936',1,7);
INSERT INTO "line_items" VALUES(19,3,NULL,'2015-04-15 06:12:12.301845','2015-04-15 06:12:52.675070',1,8);
INSERT INTO "line_items" VALUES(20,8,NULL,'2015-04-15 06:12:19.762120','2015-04-15 06:12:52.677294',1,8);
INSERT INTO "line_items" VALUES(22,7,NULL,'2015-04-15 07:11:43.404630','2015-04-15 07:37:09.464008',2,9);
INSERT INTO "line_items" VALUES(24,6,NULL,'2015-04-15 07:36:12.930272','2015-04-15 07:37:09.466168',1,9);
INSERT INTO "line_items" VALUES(30,3,21,'2015-04-20 06:43:42.238524','2015-04-20 06:43:42.238524',1,NULL);
INSERT INTO "line_items" VALUES(31,3,22,'2015-04-22 16:59:28.443392','2015-04-22 16:59:28.443392',1,NULL);
INSERT INTO "line_items" VALUES(32,3,23,'2015-04-23 19:45:22.038034','2015-04-23 19:45:22.038034',1,NULL);
INSERT INTO "line_items" VALUES(33,8,23,'2015-04-23 19:45:26.594507','2015-04-23 19:45:26.594507',1,NULL);
INSERT INTO "line_items" VALUES(34,23,24,'2015-04-27 13:56:04.837774','2015-04-27 13:56:04.837774',1,NULL);
INSERT INTO "line_items" VALUES(35,34,24,'2015-04-27 15:53:19.909136','2015-04-27 15:53:19.909136',1,NULL);
INSERT INTO "line_items" VALUES(36,23,NULL,'2015-04-30 11:31:32.212399','2015-05-01 02:02:26.499342',1,10);
INSERT INTO "line_items" VALUES(37,42,NULL,'2015-05-01 00:56:30.506573','2015-05-01 02:02:26.503421',1,10);
INSERT INTO "line_items" VALUES(38,43,26,'2015-05-01 20:28:21.209288','2015-05-01 20:28:21.209288',1,NULL);
INSERT INTO "line_items" VALUES(40,23,26,'2015-05-01 22:01:41.330098','2015-05-01 22:01:41.330098',1,NULL);
INSERT INTO "line_items" VALUES(42,34,28,'2015-05-02 00:30:06.641891','2015-05-02 00:30:06.641891',1,NULL);
CREATE TABLE "static_pages" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar, "content" text, "meta_title" varchar, "meta_description" varchar, "meta_keywords" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
CREATE TABLE "users" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "email" varchar DEFAULT '' NOT NULL, "encrypted_password" varchar DEFAULT '' NOT NULL, "reset_password_token" varchar, "reset_password_sent_at" datetime, "remember_created_at" datetime, "sign_in_count" integer DEFAULT 0 NOT NULL, "current_sign_in_at" datetime, "last_sign_in_at" datetime, "current_sign_in_ip" varchar, "last_sign_in_ip" varchar, "created_at" datetime, "updated_at" datetime);
INSERT INTO "users" VALUES(1,'1@mail.ru','$2a$10$2K.HHIYgUGfuM6QlLYgIQOaRZE1KR5onMcWcXiLFR7fPaWQswrrmO',NULL,NULL,'2015-04-25 09:23:35.113302',46,'2015-04-29 11:51:03.939904','2015-04-28 13:42:44.434322','127.0.0.1','127.0.0.1','2015-03-12 07:03:28.328922','2015-04-29 11:51:03.942131');
CREATE TABLE "products" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "product_category_id" integer, "name" varchar, "description" text, "image" varchar, "sku" varchar, "meta_title" varchar, "meta_description" varchar, "meta_keywords" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL, "price" decimal, "avatar_file_name" varchar, "avatar_content_type" varchar, "avatar_file_size" integer, "avatar_updated_at" datetime, "avatar" varchar);
INSERT INTO "products" VALUES(23,1,'Товар 1','<p>Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара Описание товара&nbsp;</p>','','12343','title','description','key','2015-04-25 09:21:36.372456','2015-05-01 21:53:28.579461',2000,'p1.jpg','image/jpeg',16680,'2015-05-01 21:53:26.977746',NULL);
INSERT INTO "products" VALUES(34,1,'Товар 2','<p>Описание товара</p>','','12343','title','description','key','2015-04-25 09:28:22.284766','2015-05-01 21:53:37.598374',2000,'p2.jpg','image/jpeg',17835,'2015-05-01 21:53:37.418366',NULL);
INSERT INTO "products" VALUES(35,1,'Товар 3','<p>Описание товара</p>','','12343','title','description','key','2015-04-25 09:28:22.490159','2015-05-01 21:53:47.315998',2000,'p3.jpg','image/jpeg',10448,'2015-05-01 21:53:47.219858',NULL);
INSERT INTO "products" VALUES(41,1,'Товар 4','',NULL,'123','','','','2015-04-30 20:57:04.964347','2015-05-01 21:54:07.366494',123,'p4.jpg','image/jpeg',15618,'2015-05-01 21:54:07.209958',NULL);
INSERT INTO "products" VALUES(42,1,'Товар 5','',NULL,'1233455','','','','2015-04-30 20:57:32.291434','2015-05-01 21:54:16.624518',10000,'p5.jpg','image/jpeg',14158,'2015-05-01 21:54:16.407687',NULL);
INSERT INTO "products" VALUES(43,1,'Товар 6','',NULL,'1234','','','','2015-04-30 20:57:55.520703','2015-05-01 21:54:24.064755',2000,'p6.jpg','image/jpeg',12775,'2015-05-01 21:54:23.964758',NULL);
CREATE TABLE "orders" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar, "address" text, "email" varchar, "pay_type" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL, "products" varchar, "total_price" integer, "phone_number" varchar, "region" varchar, "sity" varchar);
INSERT INTO "orders" VALUES(2,'Дмитрий','Луганск','d.antonenko94@mail.ru','Наличный расчет','2015-03-22 08:52:44.069296','2015-03-22 08:52:44.069296',NULL,NULL,NULL,NULL,NULL);
INSERT INTO "orders" VALUES(3,'Дмитрий','zzz','12345','Наличный расчет','2015-03-22 13:50:01.232479','2015-03-22 13:50:01.232479',NULL,NULL,NULL,NULL,NULL);
INSERT INTO "orders" VALUES(4,'Дмитрий','Луганск','d.antonenko94@mail.ru','Наличный расчет','2015-03-23 10:46:33.786354','2015-03-23 10:46:33.786354',NULL,NULL,NULL,NULL,NULL);
INSERT INTO "orders" VALUES(5,'Дмитрий','Дом 1','1@mail.ry','Оплата банковской картой','2015-04-11 05:09:18.926011','2015-04-11 05:09:18.926011',NULL,NULL,NULL,NULL,NULL);
INSERT INTO "orders" VALUES(6,'Дмитрий','Дом 1','1@mail.ry','','2015-04-11 05:15:29.873152','2015-04-11 05:15:29.873152',NULL,NULL,NULL,NULL,NULL);
INSERT INTO "orders" VALUES(7,'Дима','адрес','1@mail.ry','Наличный расчет','2015-04-11 05:17:27.783409','2015-04-11 05:17:27.783409',NULL,NULL,NULL,NULL,NULL);
INSERT INTO "orders" VALUES(8,'Дмитрий','1223324','1@mail.ru','Наличный расчет','2015-04-15 06:12:52.672347','2015-04-15 06:12:52.672347',NULL,NULL,NULL,NULL,NULL);
INSERT INTO "orders" VALUES(9,'Дмитрий','ул. первомайская, д.11','d.antonenko94@mail.ru','Наличный расчет','2015-04-15 07:37:09.461464','2015-04-15 07:37:09.461464',NULL,NULL,NULL,NULL,NULL);
INSERT INTO "orders" VALUES(10,'Дмитрий','Первомаская 11','1@mail.ru','Наличный расчет','2015-05-01 02:02:26.381265','2015-05-01 02:02:26.381265','Товар 1--12343;Товар 3--1233455;',12000,'+7123435','Луганская','Луганск');
CREATE TABLE "post_categories" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar, "description" varchar, "meta_title" varchar, "meta_description" varchar, "meta_keywords" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL, "avatar_file_name" varchar, "avatar_content_type" varchar, "avatar_file_size" integer, "avatar_updated_at" datetime, "avatar" varchar);
INSERT INTO "post_categories" VALUES(1,'Новости','<p>Здесь будут новости Здесь будут новости Здесь будут новости Здесь будут новости Здесь будут новости Здесь будут новости Здесь будут новости Здесь будут новости Здесь будут новости Здесь будут новости Здесь будут новости Здесь будут новости Здесь будут новости</p>','','','','2015-03-24 11:42:44.669744','2015-04-27 18:18:37.442902','bl2.jpg','image/jpeg',2035,'2015-04-27 18:18:36.883938',NULL);
INSERT INTO "post_categories" VALUES(3,'Акционные предложения','<p>Здесь описание категории&nbsp;&nbsp; Здесь описание категории&nbsp;&nbsp; Здесь описание категории&nbsp;&nbsp; Здесь описание категории&nbsp;&nbsp; Здесь описание категории&nbsp;&nbsp; Здесь описание категории&nbsp;&nbsp; Здесь описание категории&nbsp;&nbsp; Здесь описание категории&nbsp;&nbsp; Здесь описание категории&nbsp;&nbsp; Здесь описание категории&nbsp;&nbsp; Здесь описание категории&nbsp;&nbsp; Здесь описание категории&nbsp;&nbsp; Здесь описание категории&nbsp;&nbsp;</p>','','','','2015-04-27 16:22:02.719619','2015-04-27 16:22:02.719619','bl2.jpg','image/jpeg',2035,'2015-04-27 16:22:02.561665',NULL);
INSERT INTO "post_categories" VALUES(4,'Статьи для продвижения','<p>Здесь статьи для продвижения</p>','','','','2015-04-27 16:22:44.841518','2015-04-27 16:22:44.841518',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE "posts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "post_category_id" integer, "title" varchar, "text" text, "lead" text, "image" varchar, "meta_title" varchar, "meta_description" varchar, "meta_keywords" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL, "avatar_file_name" varchar, "avatar_content_type" varchar, "avatar_file_size" integer, "avatar_updated_at" datetime, "avatar" varchar);
INSERT INTO "posts" VALUES(1,1,'Новость 1','<p><span style="color: #333333; font-family: ''Source Sans Pro'', Arial; font-size: 14px; line-height: 20px; background-color: #e9f5fa;">Интернет магазин детских товаров имеет удобный каталог, который позволит вам с легкостью сориентироваться в ассортименте продукции и подобрать замечательную продукцию новорожденным, кроватки, матрасы, горки, батуты, мячи, бассейны, стульчики для кормления, автокресла и много чего другого. Детские товары, предлагаемые магазином в Киеве, отвечают современным стандартам качества, принятым в европейских странах, а также требованиям безопасности. Именно поэтому родители даже могут не сомневаться в том, что продукция, предложенная им, имеет всю нужную документацию от компаний-производителей и, соответственно, магазин предоставляет на любые товары гарантийный срок эксплуатации.&nbsp;</span></p>','Интернет магазин детских товаров имеет удобный каталог, который позволит вам с легкостью сориентироваться в ассортименте продукции и подобрать замечательную продукцию новорожденным, кроватки, матрасы, горки, батуты, мячи, бассейны, стульчики для кормления, автокресла и много чего другого.','','','','','2015-03-24 11:43:19.284144','2015-05-01 22:18:10.827471','bl1.jpg','image/jpeg',49305,'2015-05-01 22:16:46.023728',NULL);
INSERT INTO "posts" VALUES(2,1,'Новость 2','<p><span style="color: #333333; font-family: ''Source Sans Pro'', Arial; font-size: 14px; line-height: 20px; background-color: #e9f5fa;">Интернет магазин детских товаров имеет удобный каталог, который позволит вам с легкостью сориентироваться в ассортименте продукции и подобрать замечательную продукцию новорожденным, кроватки, матрасы, горки, батуты, мячи, бассейны, стульчики для кормления, автокресла и много чего другого. Детские товары, предлагаемые магазином в Киеве, отвечают современным стандартам качества, принятым в европейских странах, а также требованиям безопасности. Именно поэтому родители даже могут не сомневаться в том, что продукция, предложенная им, имеет всю нужную документацию от компаний-производителей и, соответственно, магазин предоставляет на любые товары гарантийный срок эксплуатации.&nbsp;</span></p>','Интернет магазин детских товаров имеет удобный каталог, который позволит вам с легкостью сориентироваться в ассортименте продукции и подобрать замечательную продукцию новорожденным, кроватки, матрасы, горки, батуты, мячи, бассейны, стульчики для кормления, автокресла и много чего другого.','','','','','2015-03-24 11:43:43.606444','2015-05-01 22:18:15.701178','bl2_(1).jpg','image/jpeg',40722,'2015-05-01 22:16:55.667307',NULL);
INSERT INTO "posts" VALUES(3,1,'Новость 3','<p><span style="color: #333333; font-family: ''Source Sans Pro'', Arial; font-size: 14px; line-height: 20px; background-color: #e9f5fa;">Интернет магазин детских товаров имеет удобный каталог, который позволит вам с легкостью сориентироваться в ассортименте продукции и подобрать замечательную продукцию новорожденным, кроватки, матрасы, горки, батуты, мячи, бассейны, стульчики для кормления, автокресла и много чего другого. Детские товары, предлагаемые магазином в Киеве, отвечают современным стандартам качества, принятым в европейских странах, а также требованиям безопасности. Именно поэтому родители даже могут не сомневаться в том, что продукция, предложенная им, имеет всю нужную документацию от компаний-производителей и, соответственно, магазин предоставляет на любые товары гарантийный срок эксплуатации.&nbsp;</span></p>','Интернет магазин детских товаров имеет удобный каталог, который позволит вам с легкостью сориентироваться в ассортименте продукции и подобрать замечательную продукцию новорожденным, кроватки, матрасы, горки, батуты, мячи, бассейны, стульчики для кормления, автокресла и много чего другого.',NULL,'','','','2015-04-27 17:00:28.543214','2015-05-01 22:18:19.094885','bl3.jpg','image/jpeg',30921,'2015-05-01 22:17:02.295397',NULL);
INSERT INTO "posts" VALUES(4,1,'Новость 4','<p><span style="color: #333333; font-family: ''Source Sans Pro'', Arial; font-size: 14px; line-height: 20px; background-color: #e9f5fa;">Интернет магазин детских товаров имеет удобный каталог, который позволит вам с легкостью сориентироваться в ассортименте продукции и подобрать замечательную продукцию новорожденным, кроватки, матрасы, горки, батуты, мячи, бассейны, стульчики для кормления, автокресла и много чего другого. Детские товары, предлагаемые магазином в Киеве, отвечают современным стандартам качества, принятым в европейских странах, а также требованиям безопасности. Именно поэтому родители даже могут не сомневаться в том, что продукция, предложенная им, имеет всю нужную документацию от компаний-производителей и, соответственно, магазин предоставляет на любые товары гарантийный срок эксплуатации.&nbsp;</span></p>','Интернет магазин детских товаров имеет удобный каталог, который позволит вам с легкостью сориентироваться в ассортименте продукции и подобрать замечательную продукцию новорожденным, кроватки, матрасы, горки, батуты, мячи, бассейны, стульчики для кормления, автокресла и много чего другого.',NULL,'','','','2015-04-27 17:00:51.501469','2015-05-01 22:18:23.042894','bl2.jpg','image/jpeg',2035,'2015-05-01 22:17:08.757093',NULL);
CREATE TABLE "product_categories" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar, "description" text, "meta_title" varchar, "meta_description" varchar, "meta_keywords" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL, "product_category_id" integer, "image_file_name" varchar, "image_content_type" varchar, "image_file_size" integer, "image_updated_at" datetime, "avatar_file_name" varchar, "avatar_content_type" varchar, "avatar_file_size" integer, "avatar_updated_at" datetime, "avatar" varchar);
INSERT INTO "product_categories" VALUES(1,'Категория 1','<p><span style="color: #333333; font-family: ''Source Sans Pro'', Arial; font-size: 14px; line-height: 20px; background-color: #e9f5fa;">Интернет магазин детских товаров имеет удобный каталог, который позволит вам с легкостью сориентироваться в ассортименте продукции и подобрать замечательную продукцию новорожденным, кроватки, матрасы, горки, батуты, мячи, бассейны, стульчики для кормления, автокресла и много чего другого. Детские товары, предлагаемые магазином в Киеве, отвечают современным стандартам качества, принятым в европейских странах, а также требованиям безопасности.&nbsp;</span></p>','автомобили','Дескрипшен автомобилей','Ключевые слова для автомобилей','2015-03-13 06:17:04.440036','2015-05-01 21:55:49.499243',1,'m5.jpg','image/jpeg',700692,'2015-03-18 17:15:25.098506','product.jpg','image/jpeg',779,'2015-04-25 05:59:41.955374',NULL);
INSERT INTO "product_categories" VALUES(17,'Категория 1-1','<p>Описание здесь</p>','','','','2015-04-25 05:57:19.822722','2015-04-25 05:59:33.970264',1,NULL,NULL,NULL,NULL,'product.jpg','image/jpeg',779,'2015-04-25 05:59:33.730465',NULL);
INSERT INTO "product_categories" VALUES(18,'Категория 1-2','<p>Описание здесь</p>','','','','2015-04-25 05:59:17.416966','2015-04-25 05:59:17.416966',1,NULL,NULL,NULL,NULL,'product.jpg','image/jpeg',779,'2015-04-25 05:59:15.664279',NULL);
INSERT INTO "product_categories" VALUES(19,'Категория 2','<p>Описание здесь</p>','','','','2015-04-25 06:01:54.840122','2015-04-25 06:01:54.840122',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE "site_variables" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL, "value" text, "place" varchar);
INSERT INTO "site_variables" VALUES(1,'Код гугл аналитики','2015-04-14 06:08:13.505610','2015-04-21 13:52:11.709141','<p>Здесь будет код</p>','settings');
INSERT INTO "site_variables" VALUES(2,'Код яндекс метрики','2015-04-14 06:08:13.505610','2015-04-21 13:48:44.724143','<p>Здесь будет код яндекс метрики</p>','settings');
INSERT INTO "site_variables" VALUES(90,'Номер телефона','2015-04-14 06:08:13.505610','2015-04-14 06:08:13.505612','+7 123 456 78','footer');
INSERT INTO "site_variables" VALUES(91,'О компании','2015-04-14 06:08:13.505610','2015-04-14 06:08:13.505613','Текст о компании','footer');
INSERT INTO "site_variables" VALUES(92,'График работы','2015-04-14 06:08:13.505610','2015-04-14 06:08:13.505612','10:00 - 20:00','header');
INSERT INTO "site_variables" VALUES(93,'Телефон для справки','2015-04-14 06:08:13.505610','2015-04-14 06:08:13.505615','+7 123 435 456','header');
INSERT INTO "site_variables" VALUES(94,'Содержимое страницы контакты','2015-04-14 06:08:13.505610','2015-05-01 23:49:47.984140','<p>+7 123 435 456</p>','page_contact');
INSERT INTO "site_variables" VALUES(95,'Информация о компании','2015-04-14 06:08:13.505610','2015-04-14 06:08:13.506610','Информация о компании здесь','page_company_info');
INSERT INTO "site_variables" VALUES(96,'Доставка и оплата текст','2015-04-14 06:08:13.505610','2015-04-14 06:08:13.506610','Текст доставки и оплаты','page_delivery_pay');
INSERT INTO "site_variables" VALUES(97,'Текст на главной странице','2015-04-14 06:08:13.505610','2015-05-01 22:00:52.469887','<p>Интернет магазин детских товаров имеет удобный каталог, который позволит вам с легкостью сориентироваться в ассортименте продукции и подобрать замечательную продукцию новорожденным, кроватки, матрасы, горки, батуты, мячи, бассейны, стульчики для кормления, автокресла и много чего другого. Детские товары, предлагаемые магазином в Киеве, отвечают современным стандартам качества, принятым в европейских странах, а также требованиям безопасности. Именно поэтому родители даже могут не сомневаться в том, что продукция, предложенная им, имеет всю нужную документацию от компаний-производителей и, соответственно, магазин предоставляет на любые товары гарантийный срок эксплуатации. В городе Донецк интернет магазин детских товаров предлагает сегодня продукцию как отечественных, так и европейский изготовителей по самой адекватной стоимости. Таким образом, любой клиент, проживающий в Донецке или любом другом украинском городе, сможет подобрать то, что будет ему и его ребенку по душе. При этом клиентами могут стать люди с самыми разными финансовыми возможностями. Товары для детей интернет магазин представляет в удобном каталоге, в котором можно с легкостью сориентироваться и подобрать необходимую модель нужной вещи. Каждый клиент сможет подобрать хорошие товары для детей, прекрасно сочетающие в себе качеству и цену. Помимо того, интернет магазин детских товаров Харьков - это возможность для вас не просто приобрести хорошие вещи. Дело в том, что в каталоге представлены модные коллекции. Не важно, где проживает покупатель, в Харькове или каком-то другом городе, в каталоге он сможет найти такой детский товар, который будет соответствовать современным тенденциям моды.</p>','page_home');
CREATE TABLE "menus" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL, "place" varchar);
INSERT INTO "menus" VALUES(1,'Главное меню','2015-04-27 16:22:02.719619','2015-04-27 16:22:02.719619','main_menu');
INSERT INTO "menus" VALUES(2,'Меню в каталоге','2015-04-27 16:22:02.719619','2015-04-27 16:22:02.719619','catalog_menu');
INSERT INTO "menus" VALUES(3,'Категории','2015-04-27 16:22:02.719619','2015-04-27 16:22:02.719619','news_menu');
CREATE TABLE "menu_items" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "menu_id" integer, "menu_item_id" integer, "title" varchar, "link" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL, "position" integer);
INSERT INTO "menu_items" VALUES(1,1,1,'Пример категории','/product_categories/1','2015-04-27 20:29:42.557581','2015-05-01 23:52:25.917554',1);
INSERT INTO "menu_items" VALUES(4,1,1,'Новости','/post_categories/1','2015-04-27 20:41:08.613393','2015-05-01 23:53:45.374726',2);
INSERT INTO "menu_items" VALUES(8,2,1,'Ссылка','/','2015-05-01 00:18:04.885068','2015-05-01 00:18:04.885068',1);
INSERT INTO "menu_items" VALUES(9,2,1,'Ссылка','/','2015-05-01 00:18:05.104324','2015-05-01 00:18:05.104324',2);
INSERT INTO "menu_items" VALUES(10,2,1,'Ссылка','/','2015-05-01 00:18:05.269747','2015-05-01 00:18:05.269747',3);
INSERT INTO "menu_items" VALUES(11,2,1,'Ссылка','/','2015-05-01 00:18:05.457535','2015-05-01 00:18:05.457535',4);
INSERT INTO "menu_items" VALUES(12,3,1,'Ссылка','/','2015-05-01 00:18:05.669985','2015-05-01 00:18:05.669985',1);
INSERT INTO "menu_items" VALUES(13,3,1,'Ссылка','/','2015-05-01 00:18:05.857863','2015-05-01 00:18:05.857863',2);
INSERT INTO "menu_items" VALUES(14,3,1,'Ссылка','/','2015-05-01 00:18:06.059023','2015-05-01 00:18:06.059023',3);
INSERT INTO "menu_items" VALUES(15,3,1,'Ссылка','/','2015-05-01 00:18:06.251301','2015-05-01 00:18:06.251301',4);
INSERT INTO "menu_items" VALUES(16,1,1,'Доставка и оплата','/delivery_and_pay','2015-05-01 23:54:54.065711','2015-05-01 23:54:54.065711',3);
INSERT INTO "menu_items" VALUES(17,1,1,'Контакты','/contacts','2015-05-01 23:55:29.135431','2015-05-01 23:55:29.135431',4);
INSERT INTO "menu_items" VALUES(18,1,1,'Пункт меню','/','2015-05-02 00:03:22.840241','2015-05-02 00:03:22.840241',NULL);
INSERT INTO "menu_items" VALUES(19,1,18,'Подпункт','/','2015-05-02 00:03:56.417247','2015-05-02 00:03:56.417247',1);
CREATE TABLE "sliders" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
INSERT INTO "sliders" VALUES(1,'Основной слайдер','2015-04-14 06:08:13.505612','2015-04-14 06:08:13.505612');
CREATE TABLE "slides" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "slider_id" integer, "title" varchar, "content" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL, "avatar_file_name" varchar, "avatar_content_type" varchar, "avatar_file_size" integer, "avatar_updated_at" datetime);
INSERT INTO "slides" VALUES(1,1,'Слайд 1','Текст слайда 1','2015-04-29 16:15:10.349748','2015-05-01 21:59:53.833902','s1.jpg','image/jpeg',43139,'2015-05-01 21:59:53.723649');
INSERT INTO "slides" VALUES(3,1,'Слайд 2','Текст слайда 2','2015-04-29 19:51:15.534636','2015-05-01 22:00:00.115798','s2.jpg','image/jpeg',52385,'2015-05-01 22:00:00.007668');
INSERT INTO "slides" VALUES(4,1,'Слайд 3','Текст слайда 3','2015-04-29 20:58:03.523763','2015-05-01 22:00:04.867223','s3.jpg','image/jpeg',53733,'2015-05-01 22:00:04.760185');
CREATE TABLE "banners" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL, "avatar_file_name" varchar, "avatar_content_type" varchar, "avatar_file_size" integer, "avatar_updated_at" datetime, "link" varchar);
INSERT INTO "banners" VALUES(1,'Баннер 1','2015-04-30 08:23:17.531137','2015-04-30 08:29:53.726896','small-banner-green-225x161.png','image/png',14916,'2015-04-30 08:29:53.668674',NULL);
INSERT INTO "banners" VALUES(2,'Баннер 2','2015-04-30 08:24:06.187176','2015-04-30 08:30:55.651234','small-banner-blue-225x161.png','image/png',15383,'2015-04-30 08:30:55.588519',NULL);
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('users',5);
INSERT INTO "sqlite_sequence" VALUES('carts',28);
INSERT INTO "sqlite_sequence" VALUES('line_items',42);
INSERT INTO "sqlite_sequence" VALUES('products',43);
INSERT INTO "sqlite_sequence" VALUES('orders',10);
INSERT INTO "sqlite_sequence" VALUES('post_categories',4);
INSERT INTO "sqlite_sequence" VALUES('posts',4);
INSERT INTO "sqlite_sequence" VALUES('product_categories',19);
INSERT INTO "sqlite_sequence" VALUES('site_variables',101);
INSERT INTO "sqlite_sequence" VALUES('menus',3);
INSERT INTO "sqlite_sequence" VALUES('menu_items',19);
INSERT INTO "sqlite_sequence" VALUES('sliders',1);
INSERT INTO "sqlite_sequence" VALUES('slides',4);
INSERT INTO "sqlite_sequence" VALUES('banners',2);
CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version");
CREATE INDEX "index_line_items_on_product_id" ON "line_items" ("product_id");
CREATE INDEX "index_line_items_on_cart_id" ON "line_items" ("cart_id");
CREATE INDEX "index_line_items_on_order_id" ON "line_items" ("order_id");
CREATE INDEX "index_static_pages_on_title" ON "static_pages" ("title");
CREATE INDEX "index_static_pages_on_content" ON "static_pages" ("content");
CREATE INDEX "index_static_pages_on_meta_title" ON "static_pages" ("meta_title");
CREATE INDEX "index_static_pages_on_meta_description" ON "static_pages" ("meta_description");
CREATE INDEX "index_static_pages_on_meta_keywords" ON "static_pages" ("meta_keywords");
CREATE UNIQUE INDEX "index_users_on_email" ON "users" ("email");
CREATE UNIQUE INDEX "index_users_on_reset_password_token" ON "users" ("reset_password_token");
CREATE INDEX "index_products_on_name" ON "products" ("name");
CREATE INDEX "index_products_on_image" ON "products" ("image");
CREATE INDEX "index_products_on_meta_title" ON "products" ("meta_title");
CREATE INDEX "index_products_on_meta_description" ON "products" ("meta_description");
CREATE INDEX "index_products_on_meta_keywords" ON "products" ("meta_keywords");
CREATE INDEX "index_products_on_price" ON "products" ("price");
CREATE INDEX "index_post_categories_on_title" ON "post_categories" ("title");
CREATE INDEX "index_post_categories_on_meta_title" ON "post_categories" ("meta_title");
CREATE INDEX "index_post_categories_on_meta_description" ON "post_categories" ("meta_description");
CREATE INDEX "index_post_categories_on_meta_keywords" ON "post_categories" ("meta_keywords");
CREATE INDEX "index_posts_on_title" ON "posts" ("title");
CREATE INDEX "index_posts_on_lead" ON "posts" ("lead");
CREATE INDEX "index_posts_on_image" ON "posts" ("image");
CREATE INDEX "index_posts_on_meta_title" ON "posts" ("meta_title");
CREATE INDEX "index_posts_on_meta_description" ON "posts" ("meta_description");
CREATE INDEX "index_posts_on_meta_keywords" ON "posts" ("meta_keywords");
CREATE INDEX "index_product_categories_on_name" ON "product_categories" ("name");
CREATE INDEX "index_product_categories_on_meta_title" ON "product_categories" ("meta_title");
CREATE INDEX "index_product_categories_on_meta_description" ON "product_categories" ("meta_description");
CREATE INDEX "index_product_categories_on_meta_keywords" ON "product_categories" ("meta_keywords");
CREATE INDEX "index_site_variables_on_name" ON "site_variables" ("name");
CREATE INDEX "index_menus_on_title" ON "menus" ("title");
CREATE INDEX "index_menu_items_on_menu_id" ON "menu_items" ("menu_id");
CREATE INDEX "index_menu_items_on_menu_item_id" ON "menu_items" ("menu_item_id");
CREATE INDEX "index_menu_items_on_title" ON "menu_items" ("title");
CREATE INDEX "index_menu_items_on_link" ON "menu_items" ("link");
CREATE INDEX "index_sliders_on_title" ON "sliders" ("title");
CREATE INDEX "index_slides_on_slider_id" ON "slides" ("slider_id");
CREATE INDEX "index_slides_on_title" ON "slides" ("title");
CREATE INDEX "index_slides_on_content" ON "slides" ("content");
CREATE INDEX "index_banners_on_title" ON "banners" ("title");
CREATE INDEX "index_banners_on_link" ON "banners" ("link");
CREATE INDEX "index_menus_on_place" ON "menus" ("place");
COMMIT;
